@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: white;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: rgb(37, 37, 37);
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
}

p{
    margin: 10px 0;
}

img{
    width:100%;
}

/* navbar */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    transition: 1s;
}

.navbar a{
    color: white;
    padding: 10px 20px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 1px #28a745 solid;
}

.navbar ul{
   display: flex;
}

.navbar logo{
    font-weight: bold;
}

/* .navbar.top{
    background: transparent;
} */

.text-primary{
    color: #28a745;
}

.text-secondary{
    color: #0284d0;
}

/* header */
.hero{
    background: url('image_resources/home/showcase.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align:center;
    height: 100%;
    padding: 0 20px;
}

.hero .content h1{
   font-size: 23px;
   max-width: 600px;
   margin: 20px 0 30px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color:#fff;
    background-color:#28a745;
    border: none;
    border-radius: 5px;
}

.btn-primary, .bg-primary{
    background: #28a745;
    color: #fff;
}

.bg-secondary{
    background: #0284d0;
    color: #fff;
}

.bg-dark{
    background: #333;
    color: #fff;
}

.btn-secondary{
    background: #0284d0;
    color: #fff;
}

.btn-dark{
    background: #333;
    color: #fff;
}

.btn-light{
    background: #f4f4f4;
    color: #333;
}

.btn-outline{
    background: transparent;
    border: 1px solid #fff;
}

.hero::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

.hero *{
    z-index: 10;
}

.hero.blog{
    background: url('image_resources/home/blog.jpg') no-repeat center center/cover;
    height: 30vh;
}

/* Icons */

.icons{
    display: flex;
    padding: 37px;
}

.icons h3{
    font-weight: bold;
    margin-bottom: 15px;
}

.icons i{
    background-color: #28a745;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 77px;
}

/* flex item */
.flex-items{
   display: flex;
   text-align: center;
   justify-content: center;
   text-align: center;
   height: 100%;
}

.flex-items > div{
    padding: 20px;
}

/* flex row */
.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;

}

.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column{
   display: flex;
   flex-direction: column;
   flex-basis: 100%;
   flex: 1;
}

.flex-columns .column .column-1,.flex-columns .column .column-2{
    height: 100%;
}

.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2{
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4{
    margin-bottom: 10px;
}

.flex-columns p{
    margin: 20px 0;
}

.cases img:hover{
    opacity: 0.7;
}

/* section header */
.section-header{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2{
    font-size: 40px;
    margin: 20px 0;
}

.section-padding{
    padding: 20px 20px 40px;
}

.flex-grid .row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;

}

.team img{
    border-radius: 50%;
}

.callback-form{
    width: 100%;
    padding: 20px 0;
}

.callback-form label{
    display: block;
    margin-bottom:5px ;
}

.callback-form .form-control{
    margin-bottom: 15px;
}

.callback-form input{
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f5f5f5 1px solid;
}

.callback-form .btn{
    padding: 12px 0;
    margin-top: 20px;
}

.callback-form input:focus{
    outline-color: #28a745;
}

/* Post */
.post{
    padding: 50px 30px;
}

.post h2{
    font-size: 40pxx;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: #ccc solid 2px;
}

.post .meta{
    margin-bottom: 30px;
}

.post img{
    display: block;
    border-radius: 50%;
    width: 300px;
    margin: 0 auto 30px;
}


/* footer */
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 200px;
}

.footer a{
   color: #fff;
}

.footer a:hover{
    color:#28a745;
 }

 .footer .social{
 padding-bottom: 9px;}

.footer .social > *{
    margin-right: 30px;
    margin-bottom: 10px;
}

@media(max-width:768px){
    .navbar{
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a{
        padding: 10px 10px;
        margin: 0 3px;
    }

    .icons{
        display: block;
        padding: 37px;
    }

    .flex-columns .column, .flex-grid .column{
        flex:100%;
        max-width: 100%;
    }
}